export const BIND = 66; // 'B' bind
export const QUERY = 81; // 'Q' query
export const PARSE = 80; // 'P' parse
export const DESCRIBE = 70; // 'D' describe
export const PASSWORD_RESPONSE = 112; // 'p' password response
export const SYNC = 83; // 'S' sync (commit equivalent)
export const TERMINATTION = 88; // 'X'
export const CLOSE = 67; // 'C' close portal or prep statement
export const S = 83; // 'S' (prepared statement)
export const P = 80; // 'P' (portal)
export const COPYFAIL = 102; // 'f' copyfail
export const EXECUTE = 69; //'E'
