> = write to pg
< = response from db

There is no immediate response to extended query steps (unless you use FLUSH frontend message)
because the DB wants to minimize network traffic this way

> 00000000: 5000 0000 4566 6f6f 6261 7200 7365 6c65  P...Efoobar.sele
00000010: 6374 206f 6964 2c20 7479 706e 616d 6520  ct oid, typname
00000020: 6672 6f6d 2070 675f 7479 7065 2077 6865  from pg_type whe
00000030: 7265 2074 7970 6e61 6d65 203d 2027 626f  re typname = 'bo
00000040: 6f6c 2700 0000                           ol'...
> 00000000: 4200 0000 1200 666f 6f62 6172 0000 0000  B.....foobar....
00000010: 0000 00                                  ...
> 00000000: 4400 0000 0650 00                        D....P.
> 00000000: 4500 0000 0900 0000 0000                 E.........
> 00000000: 5300 0000 04                             S....
00000000: 3100 0000 0432 0000 0004 5400 0000 3600  1....2....T...6.
00000010: 026f 6964 0000 0004 df00 0100 0000 1a00  .oid....ß.......
00000020: 04ff ffff ff00 0074 7970 6e61 6d65 0000  .ÿÿÿÿ..typname..
00000030: 0004 df00 0200 0000 1300 40ff ffff ff00  ..ß.......@ÿÿÿÿ.
00000040: 0044 0000 0014 0002 0000 0002 3136 0000  .D..........16..
00000050: 0004 626f 6f6c 4300 0000 0d53 454c 4543  ..boolC....SELEC
00000060: 5420 3100 5a00 0000 0549                 T 1.Z....I

50
00 0000 45   -- 69 bytes for message length

66 6f6f 6261 7200 -- prepared statements name 'foobar'
7365 6c65  6374 206f 6964 2c20 7479 706e 616d 6520 6672 6f6d 2070 675f 7479 7065 2077 6865 7265 2074 7970 6e61 6d65 203d 2027 626f
 6f6c 27 00  -- sql string
 0000 -- number of parameters

 42 -- bind message
 00 0000 12 -- size of bind message
 00 -- no portal name
 666f 6f62 6172 00 -- 'foobar' prepared statement name
00 00 00 00 00 00 (expanded below)

00 00 (int16) number of parameters format code

00 00 (int16) number of parameter values

00 00 (int16) number of result columb format codes


> 00000000: 4200 0000 2066 6f6f 6261 7200 666f 6f62  B... foobar.foob
00000010: 6172 0000 0100 0000 0100 0000 0239 3900  ar...........99.
         : 00
42          --'B'
00 0000 20  --size
66 6f6f 6261 7200 -- foobar (portal)

666f 6f62 6172 00 -- foobar (prepared name)

00 01 -- int16 number of formats
00 00 -- text format 00 01 would be binary
00 01 -- number of Param values i16
00 0000 02 -- i32 length of value
39 39 -- '99' in text
00 00 -- number of result columns format











